# selenium-nikestore

./: HomepageAlive.launch  build.xml  log4j.dtd  log4j.xml  pcm.properties  pom.xml
junit/: TEST-com.pcm.tests.HomepageAlive.xml  TEST-com.pcm.tests.SearchKeyword.xml  TEST-com.pcm.tests.ShoppingCartAddtoCartfoLowerPriceDisplay.xml
src/main/java/com/pcm/engine/: Config.java
src/main/java/com/pcm/includes/: Cart.java  Checkout.java  NikeStore.java  Search.java  SignIn.java
src/main/java/com/pcm/request/: ClickElement.java
src/main/java/com/pcm/utility/: GmailAuthenticator.java  SendMail.java  StatusLog.java  TableContainer.java
src/main/java/com/pcm/verify/: VerifyText.java  verifyXPath.java
src/test/java/com/pcm/tests/: CheckoutOrderConfirmationAmountandURL.java  HomepageAlive.java  SearchKeyword.java  ShoppingCartAdditionalInCartSavingsPriceDisplay.java  ShoppingCartAddtoCartfoLowerPriceDisplay.java  ShoppingCartVerifyFreeShippingItem.java  ShoppingCartVerifyServicePlanUpdateQTY.java  ShoppingCartWhatisMyFinalPricePriceDisplay.java  TwitterSearchNikeStoreProductLink.java  VerifyOrderAdditionalInCartSavingsSubTotal.java  VerifyOrderAddtoCartfoLowerPriceSubTotal.java  VerifyOrderAvailableShippingMethod.java  VerifyOrderAvailableShippingMethodAPO.java  VerifyOrderAvailableShippingMethodHawaii.java  VerifyOrderCartCalculateShipping.java  VerifyOrderChangeAddressTax.java  VerifyOrderChangeAddressTaxESD.java  VerifyOrderCheckoutCreditCard.java  VerifyOrderConfirmationScripts.java  VerifyOrderCouponCodePriceSubTotal.java  VerifyOrderItemPrice.java  VerifyOrderMIRPriceVerificationSaveforLaterinCart.java  VerifyOrderOmnitureProperties.java  VerifyOrderQASModalisDisplay.java  VerifyOrderRebatesPriceSubTotalUpdateQty.java  VerifyOrderRecyclingFee.java  VerifyOrderReviewQtyValidation.java  VerifyOrderReviewQtyWeightLimitValidation.java  VerifyOrderSavedCreditCard.java  VerifyOrderShippingFeeUpdate.java  VerifyOrderWhatisMyFinalPriceSubTotal.java
tests/: ShoppingCartVerifyFreeShippingItem.xls  VerifyOrderAdditionalInCartSavingsSubTotal.xls  VerifyOrderAddtoCartfoLowerPriceSubTotal.xls  VerifyOrderAvailableShippingMethodAPO.xls  VerifyOrderAvailableShippingMethodHawaii.xls  VerifyOrderWhatisMyFinalPriceSubTotal.xls  allTests.xml  twitterSearchNikeStoreProductLink.xls  verifyOrderAvailableShippingMethod.xls
