TEST_HOST=http://www.pcm.com/
TEST_ENV=prod

SEARCH_KEYWORD_DFLT=lenovo
SEARCH_SKU_DFLT=13190397
SEARCH_SKU_RECYCFEE=9673211
SEARCH_SKU_ESDONLY=9596239
SEARCH_SKU_MAILINREBATES=8321064
SEARCH_SKU_INSTANTREBATES=9846698
SEARCH_SKU_INSTANTREBATES_EDP=8459515
SEARCH_SKU_YOUSAVE=500347
SEARCH_SKU_IPAD=13312858
SEARCH_SKU_FREESHIP=9235237
SEARCH_SKU_OVERWEIGHT=79237
SEARCH_SKU_GROUNDONLY=9731242
SEARCH_SKU_FLATSCREEN=9895105
SEARCH_SKU_PROMOCODE=8321162
SEARCH_SKU_WITHSP=902912

CART_COUPONCODE=MWBTEST43275

CHECKOUT_USER_EMAIL_prod=manilaqa+prodcalifornia1@gmail.com
CHECKOUT_USER_EMAIL_stage=manilaqa+stagecalifornia1@gmail.com
CHECKOUT_USER_TAX_EMAIL_prod=manilaqa+prodpcm1@gmail.com
CHECKOUT_USER_TAX_EMAIL_stage=manilaqa+stagepcm1@gmail.com
CHECKOUT_USER_SAVEDCC_EMAIL=manilaqa+prodpcm0217135@gmail.com
CHECKOUT_USER_APO_EMAIL_prod=manilaqa+prodpcmapo34038@gmail.com
CHECKOUT_USER_APO_EMAIL_stage=manilaqa+stagepcmapo34038@gmail.com
CHECKOUT_USER_HI_EMAIL_prod=manilaqa+prodpcmhi96898@gmail.com
CHECKOUT_USER_HI_EMAIL_stage=manilaqa+stagepcmhi96898@gmail.com

CHECKOUT_USER_PASSWORD=123456
CHECKOUT_ZIP_NONTAX=99901-6136
CHECKOUT_ZIP_TAX=36310-2078
CHECKOUT_ZIP_APO=34038
CHECKOUT_ZIP_RECYCFEE=90245
CHECKOUT_INVALIDQTY_LIST=abc,-1,500
CHECKOUT_QTY_ORDERWEIGHTLIMIT=50
CHECKOUT_QTY_APOWEIGHTLIMIT=1
CHECKOUT_CCNO_VISA=4111111111111111
CHECKOUT_EXPMONTH=12
CHECKOUT_EXPYEAR=2017
CHECKOUT_SCODE_VISA=123

HEADER_LINK_SIGNIN_XPATH=//a[@id='signin-btn-21']
HEADER_BTN_SIGNIN_XPATH=(//a[contains(@href,'/o/Login-Selector/msc-login-selector')]) [position()=1]
HEADER_LINK_SIGNOUT_XPATH=//a[@href='/o/msc-login?op=mall.web.common.signInLink.signInLink&reqOp=logOut']
FOOTER_LINK_MYACT_LOGIN_XPATH=//a[@href='/o/My-Account-Dashboard/msc-4']

LOGIN_INPUT_EMAIL_XPATH=//input[@id='emailAddress']
LOGIN_INPUT_PSWD_XPATH=//input[@id='password']
LOGIN_BTN_SIGNIN_XPATH=//input[@id='input-submit']

SEARCH_INPUT_XPATH=id('search-menu-9')//input
SEARCH_LINK_XPATH=//div[@id='search-menu-9']/a
SEARCH_INPUT_QTY_XPATH=//input[contains(@id,'addCartQty')]
SEARCH_BTN_MODAL_PRCDCART_XPATH=//div[@class='modalbx_normal']//a[@class='mid cart ga' and @title='Proceed to Cart']
SEARCH_LINK_PDP_XPATH=//a[@data-action='Link:Product Detail Page']

PDP_INPUT_EDPNO_XPATH=//input[@id='selectedEdp']

CART_BTN_EXIST_XPATH=//div[@class='cartOrdersCon']//a[@title='Existing Customer']
CART_BTN_NEW_XPATH=//a[@title='New Customer']
CART_BTN_GUEST_XPATH=//a[@title='Guest Checkout']
CART_LINK_XPATH=//a[@href='/n/Shopping-Cart/msc-cart']
CART_INPUT_EMAIL_XPATH=//div[@class='cartOrdersCon']//input[@id='email-address']
CART_INPUT_PSWD_XPATH=//div[@class='cartOrdersCon']//input[@id='password']
CART_BTN_SIGNIN_XPATH=//div[@class='cartOrdersCon']//a[@id='scLoginSubmit']
CART_BTN_CHECKOUT_XPATH=//a[@href='/o/unifiedWidget-1?opOrigin=processCheckOut']
CART_BTN_REMOVEALL_XPATH=//a[@id='removeAllCart']
CART_BTN_REMOVEALL_CONFIRM_XPATH=//a[@id='removeAllConfirmed']
CART_INPUT_QTY_XPATH=//input[@class='cartQty cart-qty']
CART_LABEL_ORDERTOTAL_XPATH=//div[@class='ordersValue total']
CART_BTN_MOVEALLITEMS_XPATH=//a[@class='move-all-to-cart']
CART_BTN_SAVEDITEMCLEARALL_XPATH=//a[@class='clear-all']
CART_INPUT_QUICKADD_XPATH=//input[@id='cartSku']
CART_BTN_QUICKADD_XPATH=//a[@id='btnCartSkuAdd']
CART_BTN_BUYNOWWITHOUTENRAVE_XPATH=//img[@id='addIpodWithoutEngraving']
CART_BTN_NEXTSERVICEPLAN_XPATH=//a[@href='javascript:submitServicePlansSelection();']
CART_INPUT_COUPONCODE_XPATH=//input[@id='couponCode']
CART_LABEL_MAILINREBATE_XPATH=//p[@class='itemRebate' and contains(text(),'Mail-in Rebate')]
CART_LABEL_WHATFINALPRICE_XPATH=//p[@class='itemRebate' and contains(text(),'Final Price at Checkout')]
CART_LABEL_LOWSUBTOTAL_XPATH=//div[@class='itemRebate' and contains(text(),'See the final low subtotal on checkout.')]
CART_LABEL_FREESHIPPINGTEXT_XPATH=//p[@class='lbf' and text()='Free Shipping']
CART_LABEL_FREESHIPPINGICONTEXT_XPATH=//span[contains(text(),'Free Shipping')]
CART_LABEL_FREESHIPPINGICON_XPATH=//span[@class='fshiptip ga' and text()='?']
CART_INPUT_ZIPCODE_XPATH=//input[@id='zipCode']
CART_SELECT_SHIPMTD_XPATH=//select[@name='shippingMethod']
CART_SELECTOPTION_FREESHIPMTD_XPATH=//select[@name='shippingMethod']//option[contains(text(),'FREE')]

CHECKOUT_LABEL_HEADERCONTACTNO_XPATH_pcm=//div[@class='contactNum' and text()='1-800-700-1000']
CHECKOUT_LINK_CHANGESHIP_XPATH=//a[@href='/o/unifiedWidget-2']
CHECKOUT_LABEL_RECYCFEE_XPATH=//p[@id='orderReviewStateFeeTitle' and @style!='display: none']
CHECKOUT_BTN_ADDSHIPADD_XPATH=//a[@class='buttonAddShippingAddress pBottom10px']
CHECKOUT_ADDBOOK_BTN_SHIPTOADD_XPATH=//a[@class='buttonShipToAddress']
CHECKOUT_LINK_ADDBOOKEDIT_XPATH=//div[@id='shipInfoCont']//a[@class='fBold btnEditAddress']
CHECKOUT_LABEL_SUBTOTAL_NONEG_XPATH=//p[@id='orderReviewSubTotal' and not(contains(text(),'-'))]
CHECKOUT_LABEL_SUBTOTAL_NONZERO_XPATH=//p[@id='orderReviewGrandTotal' and text()!='$ 0.00']
CHECKOUT_LABEL_NOTAX_XPATH=//p[@id='orderReviewTaxTotal' and text()='$ 0.00']
CHECKOUT_LABEL_TAX_XPATH=//p[@id='orderReviewTaxTotal' and text()!='$ 0.00']
CHECKOUT_DEVICEFINGERPRINT_XPATH_prod=id('deviceFingerprintForm')//p[contains(@style,'k8vif92e')]
CHECKOUT_DEVICEFINGERPRINT_XPATH_stage=id('deviceFingerprintForm')//p[contains(@style,'1snn5n9w')]
CHECKOUT_LINK_BACKTOCART_XPATH=//a[@href='/n/Shopping-Cart/msc-cart?op=mall.web.zones.shoppingCartMain.processCart']
CHECKOUT_SCRIPT_OMNI_XPATH=//script[contains(text(),'s.events="scCheckout"')]
CHECKOUT_LINK_EDITCART_XPATH=//a[@id='editYourCart']
CHECKOUT_LINK_UPDATEQTY_XPATH=//a[@id='continueShopping']
CHECKOUT_INPUT_QTY_XPATH=//input[contains(@class,'inputTextExtraSmallSize orderQty')]
CHECKOUT_LABEL_ORSUBTOTAL_XPATH=//p[@id='orderReviewSubTotal']
CHECKOUT_LABEL_ORSHIPFEE_XPATH=//p[@id='orderReviewShippingTotal']
CHECKOUT_LINK_BACKTOCART_XPATH=//a[@href='/n/Shopping-Cart/msc-cart?op=mall.web.zones.shoppingCartMain.processCart']
CHECKOUT_LABEL_FREESHIP_XPATH=//div[@class='shippingMethCon']//span[text()='FREE']
CHECKOUT_RADIO_SHIPMTD_XPATH=//input[@type='radio' and @name='shippingMethod']
CHECKOUT_INVALID_ERRMSG_ORQTY_XPATH=//div[@class='inputTextExtraSmallSizebefore inputTextExtraSmallSizebefore-error']
CHECKOUT_INPUT_CARDNO_XPATH=//input[@id='paymentCardNumber']
CHECKOUT_SELECT_CCMONTHSELECT_XPATH=//select[@name='paymentExpirationMonth']
CHECKOUT_SELECT_CCYEARSELECT_XPATH=//select[@name='paymentExpirationYear']
CHECKOUT_INPUT_SECCODE_XPATH=//input[@id='enterSecurityCode']
CHECKOUT_RADIO_PLACEORDERTERMS_XPATH=//input[@id='mmTermsConditions']
CHECKOUT_BTN_PLACEYOURORDER_XPATH=//input[@id='placeorderbtn']
CHECKOUT_ORDERCONFIRMATION_ORNO_XPATH=(//div[@class='orderInfoTblCell']) [position()=1]
CHECKOUT_ORDER_ITEMROW_XPATH=//div[@class='cartItemsCon']
CHECKOUT_LINK_ORDER_DELETE_ITEM_XPATH=//a[contains(@class,'deleteCartItem')]
CHECKOUT_ORDERCONFIRMATION_CJTRACKING_XPATH=//img[contains(@src,'www.emjcd.com')]
CHECKOUT_ORDERCONFIRMATION_GTS_XPATH=//div[@id='gts-order']
CHECKOUT_BTN_SACLOSEBTN_XPATH=//img[@id='sa_close']
CHECKOUT_LINK_CREATEACT_XPATH=//a[@href='/o/unifiedWidget-1']
CHECKOUT_LINK_GUESTCHECKOUT_XPATH=//a[@href='/o/unifiedWidget-1?guest=true']

CHECKOUT_INPUT_BILLEMAIL_XPATH=//input[@id='billingEmail']
CHECKOUT_INPUT_BILLCONFIRMEMAIL_XPATH=//input[@id='billingConfirmEmail']
CHECKOUT_INPUT_BILLPSWD_XPATH=//input[@id='billingPassword']
CHECKOUT_INPUT_BILLCONFIRMPSWD_XPATH=//input[@id='billingConfirmPassword']
CHECKOUT_INPUT_BILLFIRSTNAME_XPATH=//input[@id='billingFname']
CHECKOUT_INPUT_BILLLASTNAME_XPATH=//input[@id='billingLname']
CHECKOUT_INPUT_BILLCO_XPATH=//input[@id='billingCompany']
CHECKOUT_INPUT_BILLADD1_XPATH=//input[@id='billingAddress']
CHECKOUT_INPUT_BILLADD2_XPATH=//input[@id='billingAddress_2']
CHECKOUT_INPUT_BILLZIP_XPATH=//input[@id='billingZip']
CHECKOUT_INPUT_BILLPHONE_XPATH=//input[@id='billingTelephone']
CHECKOUT_INPUT_BILLMOBILE_XPATH=//input[@id='billingMobile']

CHECKOUT_CHECKBOX_SAMEASBILL_XPATH=//input[@id='sameAsBilling']
CHECKOUT_INPUT_SHIPFIRSTNAME_XPATH=//input[@id='shippingFname']
CHECKOUT_INPUT_SHIPLASTNAME_XPATH=//input[@id='shippingLname']
CHECKOUT_INPUT_SHIPCO_XPATH=//input[@id='shippingCompany']
CHECKOUT_INPUT_SHIPADD1_XPATH=//input[@id='shippingAddress']
CHECKOUT_INPUT_SHIPADD2_XPATH=//input[@id='shippingAddress_2']
CHECKOUT_INPUT_SHIPZIP_XPATH=//input[@id='shippingZip']
CHECKOUT_INPUT_SHIPPHONE_XPATH=//input[@id='shippingTelephone']
CHECKOUT_INPUT_SHIPMOBILE_XPATH=//input[@id='shippingMobile']

CHECKOUT_LINK_QASMODAL_USEBILLADD_XPATH=//div[@class='modBox-btnCon']//a[@addrtype='billing' and contains(text(),'I understand, use address anyway')]

EXCEPTION_MSG_TIMEOUT_XPATH=//h1[text()='Request Timeout']
WAIT_SEC=5000
SHIP_MTD_COUNT=14
shipmethod.1=FedEx Priority Overnight
shipmethod.2=FedEx Saturday
shipmethod.3=UPS Ground (3-7 days)
shipmethod.4=U.S. Priority Mail (2-3 days)
shipmethod.5=UPS 2nd Day Air (2 days)
shipmethod.6=Overweight Ground
shipmethod.7=Overweight Priority
shipmethod.8=FedEx Standard Overnight
shipmethod.9=FedEx Economy (2 days)
shipmethod.10=APO/FPO Mail (4-6 weeks) 
shipmethod.11=U.S. Priority Service Media Mail
shipmethod.12=FlatScreen TV Ground
shipmethod.13=U.S. First Class Mail (3-7 days)
shipmethod.14=FedEx Ground (3-7 days)

